BudgetApp_WPF/MVVM/Views/CurrentMonthView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.CurrentMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views"
             xmlns:DVC="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--VERY TOP LABELS-->
        <TextBlock Grid.Row="0"
                   Text="Monthly Budget"/>
        
        
        
        <!--SUMMARY LABELS-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Income"/>
            <TextBlock Text="Summary"
                       Grid.Column="1"/>
        </Grid>
        
        
        
        
        <!--GENERAL SUMMARY-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <!--INCOME-->
            <ListView Grid.Column="0"/>




            <!--OVERALL SUMMARY-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Monthly Income"/>
                <TextBlock Text="Monthly Expenses"
                           Grid.Row="1"/>
                <TextBlock Text="Leftover From Budget"
                           Grid.Row="2"/>
                <TextBlock Text="Debt to Income Ratio"
                           Grid.Row="3"/>
                
            </Grid>


        </Grid>
        
        
        
        
        <!--Expense Label-->
        <TextBlock Text="Expenses"
                   Grid.Row="3"/>
        <!--EXPENSES SUMMARY-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1"/>
        </Grid>


    </Grid>
    
    
    
    
    
    
    
    
</UserControl>
