BudgetApp_WPF/MVVM/Views/Navigation/MainVM_NavigationView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.Navigation.MainVM_NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views.Navigation"
             xmlns:enums="clr-namespace:BudgetApp_WPF.Core.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel Grid.Column="0"
                        Grid.Row="1">
            <RadioButton Content="CurrentMonth"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.Current}"/>
            <RadioButton Content="Goal"
                             />
            <RadioButton Content="History"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.History}"/>
            <RadioButton Content="Income"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.Income}"/>
            <RadioButton Content="Expense"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.Expense}"/>
            <RadioButton Content="Manage Category"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.Category}"/>
            <RadioButton Content="Manage User"
                             Command="{Binding UpdateCurrentViewModelICommand}"
                             CommandParameter="{x:Static enums:MainMenuOptionsEnum.User}"
                             />
        </StackPanel>
    </Grid>
</UserControl>
