BudgetApp_WPF/MVVM/Views/User/AddEditUserView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.User.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <TextBlock Text="User"
                   Grid.ColumnSpan="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"/>





        <TextBlock Text="First Name"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBox Grid.Column="2"
                 Grid.Row="1"/>



        <TextBlock Text="Last Name"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBox Grid.Column="2"
                 Grid.Row="2"/>


        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="OK"
                    Width="200"/>
            <Button Content="Cancel"
                    Width="200"/>
        </StackPanel>



    </Grid>
</UserControl>
