BudgetApp_WPF/MVVM/Views/User/UserNavigatorView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.User.UserNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
             xmlns:enums="clr-namespace:BudgetApp_WPF.Core.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Manage User"/>
            <Button Grid.Column="1"
                    Content="View Data"
                    Command="{Binding UpdateCurrentViewModelICommand}"
                    CommandParameter="{x:Static enums:DataManipulationOptions.Read}"/>
            <Button Grid.Column="2"
                    Content="Add User"
                    Command="{Binding UpdateCurrentViewModelICommand}"
                    CommandParameter="{x:Static enums:DataManipulationOptions.Create}"/>
        </Grid>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding ViewModel}"/>
    </Grid>
</UserControl>
