BudgetApp_WPF/MVVM/Views/User/UserDashBoardView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.User.UserDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Manage User"/>
            <Button Grid.Column="2"
                    Content="Add User"/>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding DataCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding ID}"/>
                        <Label Grid.Column="1"
                               Content="{Binding FirstName}"/>
                        <Label Grid.Column="2"
                               Content="{Binding LastName}"/>
                        <!--IMPLEMENT A DELETE AND UPDATE BUTTON-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
