BudgetApp_WPF/DataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:BudgetApp_WPF.MVVM.Views"
                    xmlns:viewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels"
                    xmlns:categoryview="clr-namespace:BudgetApp_WPF.MVVM.Views.Category"
                    xmlns:categoryviewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.Category"
                    xmlns:expenseview="clr-namespace:BudgetApp_WPF.MVVM.Views.Expense"
                    xmlns:expenseviewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.Expense"
                    xmlns:historyview="clr-namespace:BudgetApp_WPF.MVVM.Views.History"
                    xmlns:historyviewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.History"
                    xmlns:incomeview="clr-namespace:BudgetApp_WPF.MVVM.Views.Income"
                    xmlns:incomeviewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.Income"
                    xmlns:userview="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
                    xmlns:userviewmodel="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.User">
    <DataTemplate DataType="{x:Type viewmodel:CurrentMonthViewModel}">
        <view:CurrentMonthView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type categoryviewmodel:CategoryDashBoardViewModel}">
        <categoryview:CategoryDashboardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type expenseviewmodel:ExpenseDashBoardViewModel}">
        <expenseview:ExpenseDashBoardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type historyviewmodel:HistoryDashBoardViewModel}">
        <historyview:HistoryDashBoardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type incomeviewmodel:IncomeDashBoardViewModel}">
        <incomeview:IncomeDashBoardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type userviewmodel:UserDashBoardViewModel}">
        <userview:UserDashBoardView/>
    </DataTemplate>
    
    
    
    
</ResourceDictionary>