BudgetApp_WPF/DataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:viewM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels"
                    xmlns:views="clr-namespace:BudgetApp_WPF.MVVM.Views"
                    
                    xmlns:navVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.NavigationVM"
                    xmlns:navV="clr-namespace:BudgetApp_WPF.MVVM.Views.Navigation"
                    
                    xmlns:categoryVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.CategoryVM"
                    xmlns:categoryV="clr-namespace:BudgetApp_WPF.MVVM.Views.Category"
                    
                    xmlns:expenseVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.ExpenseVM"
                    xmlns:expenseV="clr-namespace:BudgetApp_WPF.MVVM.Views.Expense"
                    
                    xmlns:historyVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.HistoryVM"
                    xmlns:historyV="clr-namespace:BudgetApp_WPF.MVVM.Views.History"
                    
                    xmlns:incomeVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.IncomeVM"
                    xmlns:incomeV="clr-namespace:BudgetApp_WPF.MVVM.Views.Income"
                    
                    xmlns:userVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.UserVM"
                    xmlns:userV="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
                    >
    
    <!--START NAVIGATION-->
    <DataTemplate DataType="{x:Type navVM:MainVM_NavigationViewModel}">
        <navV:MainVM_NavigationView/>
    </DataTemplate>
    <!--END NAVIGATION-->
    
    <!--START DASHBOARD-->
    
    <DataTemplate DataType="{x:Type viewM:CurrentMonthViewModel}">
        <views:CurrentMonthView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type categoryVM:CategoryDashBoardViewModel}">
        <categoryV:CategoryDashboardView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type expenseVM:ExpenseDashBoardViewModel}">
        <expenseV:ExpenseDashBoardView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type historyVM:HistoryDashBoardViewModel}">
        <historyV:HistoryDashBoardView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type incomeVM:IncomeDashBoardViewModel}">
        <incomeV:IncomeDashBoardView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type userVM:UserDashBoardViewModel}">
        <userV:UserDashBoardView/>
    </DataTemplate>
    
    <!--END DASHBOARD -->
</ResourceDictionary>