BudgetApp_WPF/DataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:viewM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels"
                    xmlns:views="clr-namespace:BudgetApp_WPF.MVVM.Views"
                    
                    xmlns:navVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.NavigationVM"
                    xmlns:navV="clr-namespace:BudgetApp_WPF.MVVM.Views.Navigation"
                    
                    xmlns:categoryVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.CategoryVM"
                    xmlns:categoryV="clr-namespace:BudgetApp_WPF.MVVM.Views.Category"
                    
                    xmlns:expenseVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.ExpenseVM"
                    xmlns:expenseV="clr-namespace:BudgetApp_WPF.MVVM.Views.Expense"
                    
                    xmlns:historyVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.HistoryVM"
                    xmlns:historyV="clr-namespace:BudgetApp_WPF.MVVM.Views.History"
                    
                    xmlns:incomeVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.IncomeVM"
                    xmlns:incomeV="clr-namespace:BudgetApp_WPF.MVVM.Views.Income"
                    
                    xmlns:userVM="clr-namespace:BudgetApp_WPF.MVVM.ViewModels.UserVM"
                    xmlns:userV="clr-namespace:BudgetApp_WPF.MVVM.Views.User"
                    >
    
    <DataTemplate DataType="{x:Type navVM:MainVM_NavigationViewModel}">
        <navV:MainVM_NavigationView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewM:CurrentMonthViewModel}">
        <views:CurrentMonthView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type categoryVM:CategoryNavigatorViewModel}">
        <categoryV:CategoryNavigatorView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type expenseVM:ExpenseNavigatorViewModel}">
        <expenseV:ExpenseNavigatorView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type historyVM:HistoryNavigatorViewModel}">
        <historyV:HistoryNavigatorView/>
    </DataTemplate>



    <DataTemplate DataType="{x:Type incomeVM:IncomeNavigatorViewModel}">
        <incomeV:IncomeNavigatorView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type userVM:UsersNavigatorViewModel}">
        <userV:UserNavigatorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userVM:UserDataViewModel}">
        <userV:UserDataView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type userVM:AddUpdateUserViewModel}">
        <userV:AddUpdateUserView/>
    </DataTemplate>
</ResourceDictionary>