BudgetApp_WPF/MVVM/Views/Income/IncomeNavigatorView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.Income.IncomeNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views.Income"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Manage Income"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add Income"/>
                
                <!--LIST OF INCOME DATES -->
                <ListView Grid.Row="1"/>
            </Grid>
            
            
            
            
            <!--INCOME LIST-->
            <Grid Grid.Column="1">
                <ListView/>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
