BudgetApp/BudgetApp_WPF/MVVM/Views/DashBoardView.xaml

<UserControl x:Class="BudgetApp_WPF.MVVM.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApp_WPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--VERY TOP LABELS-->
        <TextBlock Grid.Row="0"
                   Text="Monthly Budget"/>
        <TextBlock Grid.Row="0"
                   Text="DATE"/>
        
        
        
        <!--SUMMARY LABELS-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Income"/>
            <TextBlock Text="Summary"/>
        </Grid>
        
        
        
        
        <!--GENERAL SUMMARY-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <!--INCOME-->
            <ListView Grid.Column="0"/>




            <!--OVERALL SUMMARY-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>


        </Grid>
        
        
        
        
        
        <!--EXPENSES SUMMARY-->
        
        



    </Grid>
    
    
    
    
    
    
    
    
</UserControl>
